{
  "name": "oath-desktop",
  "version": "0.1.0",
  "description": "Oath Desktop — heyoath.com 的桌面客户端",
  "main": "main.js",
  "author": "Oath",
  "license": "MIT",
  "private": true,
  "scripts": {
    "install:all": "npm install && cd renderer && npm install",
    "dev": "concurrently -k -n vite,electron -c blue,magenta \"npm:dev:renderer\" \"npm:dev:electron\"",
    "dev:renderer": "cd renderer && npm run dev",
    "dev:electron": "wait-on tcp:5173 && env -u ELECTRON_RUN_AS_NODE electron .",
    "build:renderer": "cd renderer && npm run build",
    "start": "env -u ELECTRON_RUN_AS_NODE electron .",
    "start:remote": "OATH_URL=https://heyoath.com/build env -u ELECTRON_RUN_AS_NODE electron .",
    "pack": "npm run build:renderer && env -u ELECTRON_RUN_AS_NODE electron-builder --dir",
    "dist": "npm run build:renderer && env -u ELECTRON_RUN_AS_NODE electron-builder",
    "dist:mac": "npm run build:renderer && env -u ELECTRON_RUN_AS_NODE electron-builder --mac",
    "dist:mac:arm64": "npm run build:renderer && env -u ELECTRON_RUN_AS_NODE electron-builder --mac --arm64",
    "dist:win": "npm run build:renderer && env -u ELECTRON_RUN_AS_NODE electron-builder --win",
    "dist:all": "npm run build:renderer && env -u ELECTRON_RUN_AS_NODE electron-builder -mwl"
  },
  "build": {
    "appId": "com.heyoath.desktop",
    "productName": "Oath",
    "directories": {
      "output": "release",
      "buildResources": "build"
    },
    "files": [
      "main.js",
      "preload.js",
      "menu.js",
      "package.json",
      "renderer/dist/**/*"
    ],
    "mac": {
      "category": "public.app-category.developer-tools",
      "target": [
        { "target": "dmg", "arch": ["arm64"] }
      ],
      "icon": "build/icon.icns",
      "hardenedRuntime": false,
      "gatekeeperAssess": false,
      "identity": null
    },
    "dmg": {
      "title": "Oath",
      "icon": "build/icon.icns"
    },
    "win": {
      "target": [
        { "target": "nsis", "arch": ["x64"] }
      ],
      "icon": "build/icon.ico"
    },
    "linux": {
      "target": ["AppImage"],
      "icon": "build/icon.png",
      "category": "Development"
    }
  },
  "devDependencies": {
    "concurrently": "^9.0.0",
    "electron": "^33.0.0",
    "electron-builder": "^25.1.8",
    "wait-on": "^8.0.0"
  }
}
